<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BS</title>
	<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css?family=Gothic+A1" rel="stylesheet"> 
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css"> 

	<style>

		* {margin: 0; padding: 0;}
		body{font-family: 'Noto Sans KR', sans-serif; background:white;}
		p{ position: relative;line-height: 1.95; }
		h1{ font-size:2.3em; line-height: 1.5;  font-weight:900;margin:0;}
		div{margin:auto; position:relative;}
		li {top:2705px;}

/*-------------------------------------------------------------------------------------------------------------------*/

		a:link, a:active, a:visited {text-decoration: none; color:black;}
		ul, ol, li {list-style: none;}
		
		
		#title { position:relative; text-align:center; top:50px; left:-25px; font-weight: bold; font-size:2.5em;  }
		
		header{ width:1400px; height: 560px; background: red; margin:auto; }
		a:hover { display: block; font-weight:900;}


/*-------------------------------------------------------------------------------------------------------------------*/
		img {}
		nav{ width:1400px;height:50px;margin:auto; background: #3a170d; }
		#contents1 { background:#f5f0de; width:1400px; margin:auto; position: relative; height:3270px; background: #f1eeea; padding-top: 10px;}
		#contents2 { background:white; width:1400px; margin:auto; position: relative; height:2750px; padding-top: 10px; background: #e6e7dd;}
		nav #main li{ width:25%; float:left; text-align: center; line-height:50px;  }
		nav #main a { display: block; color:white; }

		#h1,#h2{text-align: center; font-size: 65px; line-height: 65px;}
		#h1{ position:relative; padding-top: 140px; font-size: 45px;}
		#h3{font-size: 40px; padding-left:150px; padding-top: 70px; padding-bottom:30px;}
		#p1{ text-align: center; padding-top: 120px; padding-bottom:140px; }
		#p2{ padding-left:150px; padding-bottom:30px;}
		
		.box1{ width:1100px;  margin:auto; height: 500px; padding-bottom: 40px;}
		.box1-left{ width:50%;  float: left;  height:480px;  text-align: center; }
		.box1-right{ width:50%;  float: left;  height:480px; }

		#p6{  text-align: center;padding-top: 120px; padding-bottom: 100px; background: white;}

		
		.bs {width:100%;} 
		.i1 { width: 100%; position: absolute; }
		.f1 {top:-250px;}
		.li {width:1000px; position: relative; height:200px; padding-top: 15px;}
		.box2{ width:1000px;  margin:auto; height: 610px; padding-top:30px; }
		.mid { width: 1000px;   padding-top: 20px; padding-bottom: 50px; height:140px; }
		
		footer{ background: #3a170d; width:1400px; margin:auto; height:70px; padding-top:10px; }
		footer #h7, #h8{ position: relative; text-align: center; line-height:30px; font-size:25px; color:#f5f0de; }
		footer #h7{font-size: 20px;}
	</style>	
</head>

<body>
	<header class="top">
		<img class="bs" src="./img/bs.jpg" ">
	</header>
	<nav>
		<ul id="main">
			<li>
				<a href="https://coral735.github.io/bm1/">빵은 먹고다니니?</a>
			</li>
			<li>
				<a href="https://coral735.github.io/bm2/">빵집의 트렌드</a>
			</li>
			<li>
				<a href="https://coral735.github.io/bm3/">세계의 빵</a>
			</li>
			<li>
				<a href="https://coral735.github.io/bm4/">전국의 빵집</a>
			</li>
		</ul>
	</nav>
	<section id="contents1">
		
			<div class="title">
			<h1 id="h1">맛있는 빵, 전국의 명가에서 만나다.</h1>
			<h1 id="h2">전국의 맛있는 빵집</h1>
			</div>

			<p id="p1">빵이라면 자다가도 벌떡 일어나는 '빵순이' '빵돌이'.<br>
				맛있기로 소문난 빵을 먹기 위해 먼 거리와 오랜 시간을 기다리는 수고도 마다치 않는 그들을 위해 <br>
				오랜 역사와 지금까지도 변함없는 맛을 자랑하는 전국의 유서 깊은 빵집들을 소개한다.</p>

 			<div class="box1">
				<div class="box1-left">
						<img src="./img/1.png">
				</div>
				<div class="box1-right">
						<h1 id="h3"><a href="https://blog.naver.com/invest09/220271883253" target="_blank">나플레옹</a></h1>
					<p id="p2">
						<b>[위치]</b>  서울 성북구 성북로<br>
						<b>[운영시간]</b>  매일 8:00 - 	21:30 연중무휴<br>
						<b>[대표메뉴]</b>  사라다빵
	 				</p>

	 				<p id="p2">
						나폴레옹 제과의 대표메뉴로 자리잡은 메뉴.<br>
						감자와 야채샐러드, 마요네즈가 삐져나올만큼<br>
						풍성히 들어간, 큼직하고 묵직한 사라다빵.<br>
						<b>가격은 2,500원</b>
	 				</p>	
				 </div>
			</div>
			 <div class="box1">
				<div class="box1-right">
					<h1 id="h3"><a href="https://blog.naver.com/jenkong07/221142946957" target="_blank">쉐프조</a></h1>
						<p id="p2">
							<b>[위치]</b>  서울 영등포구 문래동<br> 
							<b>[운영시간]</b> 월-토: 08:00 - 23:00 <br>
							&nbsp;&nbsp;&nbsp;&nbsp;일요일: 08:00 - 22:00<br>
							<b>[대표메뉴]</b>  각종 케이크
			 			</p>

			 			<p id="p2">
							케이크의 4대천왕의로 꼽히는 이곳의 <br>
							케이크는 남녀노소 부담없이 먹을수 있도록<br>
							자극적인 단맛을 없애고 부드럽고 신선한 <br>
							맛이 가득 채워 넣어져있다.<br>
							<b>가격은 4,800 - 6,000원</b>
			 			</p>
				 </div>
				<div class="box1-left">
						<img src="./img/2.png">
				</div>
			</div>
					<div class="box1">
				<div class="box1-left">
						<img src="./img/3.png">
				</div>
				<div class="box1-right">
						<h1 id="h3"><a href="https://blog.naver.com/onsili/221173017591" target="_blank">쁠로13</a></h1>
					<p id="p2">
				<b>[위치]</b>  서울 강남구 논현동 <br>
				<b>[운영시간]</b> 평일 09:00 - 22:00일요일 휴무<br>
				<b>[대표메뉴]</b>  크로와상
	 				</p>

	 				<p id="p2">
				겉은 바삭하면서 속은 촉촉하게,<br>
				얇은 겹들이 겹겹이 쌓여 부드러운<br>
				고소한 버터와 함께맛을 자랑한다. <br>
				<b>가격은 3,200원</b>
	 				</p>	
				 </div>
			</div>
			
			 <div class="box1">
				<div class="box1-right">
					<h1 id="h3"><a href="https://blog.naver.com/nuts1946/221241009098" target="_blank">베이커스</a></h1>
						<p id="p2">
					<b>[위치]</b>  서울 용산구 한남동 <br>
					<b>[운영시간]</b> 월-토 :10:00 - 21:00<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;일요일 :10:00 - 20:00<br>
					<b>[대표메뉴]</b>  발효종 유럽빵
			 			</p>

			 			<p id="p2">
					천연 발효종을 이용해 풍미를 살리고,<br>
					모두 호밀을 이용해, 고소하고 담백한<br>
					건강에 좋은 정통 유럽빵 스타일.<br>
					<b>가격은 3,200-6,500원</b>
			 			</p>
				 </div>
				<div class="box1-left">
					<img src="./img/4.png">
				</div>
			</div>

						<div class="box1">
				<div class="box1-left">
						<img src="./img/5.png">
				</div>
				<div class="box1-right">
						<h1 id="h3"><a href="https://blog.naver.com/jineunjoo502?Redirect=Log&logNo=221149609245&proxyReferer=https%3A%2F%2Fsearch.naver.com%2Fsearch.naver%3Fsm%3Dtab_hty.top%26where%3Dpost%26query%3D%25EB%25A7%2598%25EB%25AA%25A8%25EC%258A%25A4%25EC%25A0%259C%25EA%25B3%25BC%26oquery%3D%25ED%2592%258D%25EB%2585%2584%25EC%25A0%259C%25EA%25B3%25BC%26tqi%3DTWJPhwpVuEVssZOK4E0ssssstaw-337410" target="_blank">맘모스제과</a></h1>
					<p id="p2">
					<b>[위치]</b>  경북 안동시 문화광장길<br>
					<b>[운영시간]</b> 평일 08:30 - 22:00<br>
					<b>[대표메뉴]</b>  크림치즈빵
	 				</p>

	 				<p id="p2">
					맘모스제과의 스테디셀러는 크림치즈빵이다.<br>
					적당히 도톰하고 폭신한 빵에 고소한 크림치즈가<br> 
					가득한, 말 그대로 하얀 빵의 정석이라 할 수 있다.<br>
					<b>가격은 2,300원</b>
	 				</p>	
				 </div>
			</div>
		</section>
		<section id="contents2">	 
			 <div class="box1">
				<div class="box1-right">
					<h1 id="h3"><a href="https://blog.naver.com/hyesook0718/221170084276" target="_blank">코롬방제과</a></h1>
						<p id="p2">
					<b>[위치]</b>  전라남도 목포시 목원동<br>
					<b>[운영시간]</b> 매일 :08:00 - 22:00<br>
					<b>[대표메뉴]</b>  크림치즈바게트<br>
			 			</p>

			 			<p id="p2">
						층층이 칼집을 낸 바게트 사이사이에는 <br>
						크림치즈가 듬뿍 듬뿍 발려있다.<br>
						한입 가득 베어 물면 먼저 바삭한 바게트<br> 
						빵 식감에 반하고, 담백하고 쫄깃한 빵과 <br>
						어우러지는 부드러운 크림치즈가 일품<br>
						<b>가격은 5,000원</b>
			 			</p>
				 </div>
				<div class="box1-left">
						<img src="./img/6.png">
				</div>
			</div>
						<div class="box1">
				<div class="box1-left">
						<img src="./img/7.png">
				</div>
				<div class="box1-right">
						<h1 id="h3"><a href="https://blog.naver.com/lhhljw/221259601910" target="_blank">이성당</a></h1>
					<p id="p2">
					<b>[위치]</b>  전라북도 군산시 월명동<br>
					<b>[운영시간]</b> 매일 08:00 - 22:00<br>
					<b>[대표메뉴]</b>  단팥빵<br>
	 				</p>

	 				<p id="p2">
					단팥빵은 어디서나 먹을 수 있다고 생각하지만<br>
					유명한 빵집의 단팥빵은 속내부터가 다르다.<br>
					속에 가득한 달콤한 팥앙금과 쌀가루로 반죽해<br>
					만든 피가 어우러져 환상적인 맛을 선사한다.<br>
					<b>가격은 1,300원</b>
	 				</p>	
				 </div>
			</div>
			 <div class="box1">
				<div class="box1-right">
					<h1 id="h3"><a href="https://blog.naver.com/benjo11?Redirect=Log&logNo=221218480153&proxyReferer=https%3A%2F%2Fsearch.naver.com%2Fsearch.naver%3Fwhere%3Dpost%26sm%3Dtab_jum%26query%3D%25ED%2592%258D%25EB%2585%2584%25EC%25A0%259C%25EA%25B3%25BC" target="_blank">풍년제과</a></h1>
						<p id="p2">
					<b>[위치]</b>  전라북도 전주시 완산구<br>
					<b>[운영시간]</b> 매일 :08:00 - 22:30<br>
					<b>[대표메뉴]</b>  초코파이<br>
			 			</p>

			 			<p id="p2">
					100% 국내산 우리밀로 만든 빵 안에 버터크림과 <br>
					딸기잼이 어우러져 있으며, 겉은 달콤한 초콜릿이<br>
					감싸고있다. 3대째 이어져 오고있는 명가의 수제<br>
					초코파이를 먹기위해 전국에서 찾아온다.<br>
					<b>가격은 1,600원</b>
			 			</p>
				 </div>
				<div class="box1-left">
						<img src="./img/8.png">
				</div>
			</div>
								<div class="box1">
				<div class="box1-left">
						<img src="./img/9.png">
				</div>
				<div class="box1-right">
						<h1 id="h3"><a href="http://post.naver.com/viewer/postView.nhn?volumeNo=13360498&memberNo=7436453&vType=VERTICAL" target="_blank">양인제과</a></h1>
					<p id="p2">
					<b>[위치]</b>  광주광역시 남구 양림동<br>
					<b>[운영시간]</b> 매일 08:00 - 21:00<br>
					<b>[대표메뉴]</b> 초코팡<br>
	 				</p>

	 				<p id="p2">
					외국인 부부 쉐프가 운영하는 양인제과에서는<br>
					초코팡이 가장 유명하다. 유기농 밀가루로 만든 <br>
					반죽에 반으로 가르면 안에 달콤한 초코 시럽이<br>
					흘러넘칠 정도로 가득하다.<br>
					<b>가격은 5,000원</b>
	 				</p>	
				 </div>
			</div>
			 <div class="box1">
				<div class="box1-right">
					<h1 id="h3"><a href="https://rira8989.blog.me/221208849418" target="_blank">궁전제과</a></h1>
						<p id="p2">
					<b>[위치]</b>  광주광역시 동구 충장로<br>
					<b>[운영시간]</b> 매일 :10:00 - 21:30<br>
					<b>[대표메뉴]</b> 공룡알빵<br>
			 			</p>

			 			<p id="p2">
					40여년 역사의 광주 대표 빵집이다. 공룡알빵은 <br>
					바게트의 속을 파낸 뒤 감자 달걀 등이 버무려진 <br>
					샐러드를 꽉 채워놓은 빵이다. 외양이 공룡알을 <br>
					닮았다고 해 이름이 붙었다.<br>
					<b>가격은 2,500원</b>
			 			</p>
				 </div>
				<div class="box1-left">
						<img src="./img/10.png">
				</div>
			</div>


			</section>
	

	
	<footer>
		<h1 id="h7">거기 배고픈 너,</h1>
		<h1 id="h8">빵은 먹고 다니니?</h1>
	</footer>



</body>
